{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/joharness.sh session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.agents/harness/handover-guard.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.agents/harness/pretool-feedback.sh || exit 0",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if bash -n \"$CLAUDE_PROJECT_DIR\"/.agents/harness/pretool-bash-guard.sh 2>/dev/null; then bash \"$CLAUDE_PROJECT_DIR\"/.agents/harness/pretool-bash-guard.sh; else exit 0; fi",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
